=========================================================================
                        Welcome to Game 21
=========================================================================
The rules are simple!
  1. Each player is trying to get as close to 21 without going over.
  2. Each player is ONLY trying to beat the dealer's hand.
  3. The dealer will keep dealing himself cards
     until he beats all players hands or goes over 21.
  4. Tie goes to the player, not the dealer.
  5. Each player gets dealt two card between 1 - 10.
  6. The player then can choose to receive additional cards.
  7. Each player starts with $1.00
  8. Default bet is 25 cents, but the player can double it after holding.
  9. Winner is the last person with cash, not including the dealer.

=========================================================================

Previous game winnings

  Deb's Total Winnings was $      1.50                                 
  Sam's Total Winnings was $      1.00

=========================================================================

Do you want to load the previous game? (y=yes, n=no): n

=========================================================================
Now lets get this game setup.  Who is all playing?
  Please enter a player's name or enter 'done' when finished.       

  Enter the name's first name (without spaces): Tim
  Enter the name's first name (without spaces): Deb
  Enter the name's first name (without spaces): Sam
  Enter the name's first name (without spaces): done

=========================================================================
Starting game...
=========================================================================

Dealing to Tim
  Cards: 3 5
  Do you want another card? (y=yes, n=no): y
  Cards: 3 5 7
  Do you want another card? (y=yes, n=no): y
  Cards: 3 5 7 6
  Do you want another card? (y=yes, n=no): n
  Tim holds at 21
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to Deb
  Cards: 2 5
  Do you want another card? (y=yes, n=no): y
  Cards: 2 5 2
  Do you want another card? (y=yes, n=no): y
  Cards: 2 5 2 6
  Do you want another card? (y=yes, n=no): y
  Cards: 2 5 2 6 6
  Do you want another card? (y=yes, n=no): n
  Deb holds at 21
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to Sam
  Cards: 6 8
  Do you want another card? (y=yes, n=no): y
  Cards: 6 8 5
  Do you want another card? (y=yes, n=no): n
  Sam holds at 19
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to the dealer
  Cards: 2 3 4 4 3 1 1 4
  Dealer's hand exceeded 21
  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Tim is a winner!
Deb is a winner!
Sam is a winner!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

End of Round Summary
====================
Tim balance = $1.50
Deb balance = $1.50
Sam balance = $1.50

===========================================
Do you want to play again? (y=yes, n=no): y
===========================================

Dealing to Tim
  Cards: 2 1
  Do you want another card? (y=yes, n=no): n
  Tim holds at 3
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to Deb
  Cards: 2 3
  Do you want another card? (y=yes, n=no): y
  Cards: 2 3 4
  Do you want another card? (y=yes, n=no): y
  Cards: 2 3 4 7
  Do you want another card? (y=yes, n=no): y
  Cards: 2 3 4 7 8
  Sorry, Deb's hand exceeded 21

Dealing to Sam
  Cards: 6 3
  Do you want another card? (y=yes, n=no): y
  Cards: 6 3 7
  Do you want another card? (y=yes, n=no): n
  Sam holds at 16
  Do you want to double your 25 cent beat? (y=yes, n=no): n

Dealing to the dealer
  Cards: 5 8 9
  Dealer's hand exceeded 21

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Tim is a winner!
Sam is a winner!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

End of Round Summary
====================
Tim balance = $2.00
Deb balance = $1.25
Sam balance = $1.75

===========================================
Do you want to play again? (y=yes, n=no): y
===========================================

Dealing to Tim
  Cards: 6 2
  Do you want another card? (y=yes, n=no): n
  Tim holds at 8
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to Deb
  Cards: 1 3
  Do you want another card? (y=yes, n=no): n
  Deb holds at 4
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to Sam
  Cards: 1 8
  Do you want another card? (y=yes, n=no): n
  Sam holds at 9
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to the dealer
  Cards: 4 3 10
  Dealer holds at 17

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Dealer is a winner!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

End of Round Summary
====================
Tim balance = $1.50
Deb balance = $0.75
Sam balance = $1.25

===========================================
Do you want to play again? (y=yes, n=no): y
===========================================

Dealing to Tim
  Cards: 4 10
  Do you want another card? (y=yes, n=no): n
  Tim holds at 14
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to Deb
  Cards: 3 3
  Do you want another card? (y=yes, n=no): n
  Deb holds at 6
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to Sam
  Cards: 6 2
  Do you want another card? (y=yes, n=no): n
  Sam holds at 8
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to the dealer
  Cards: 6 10
  Dealer holds at 16

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Dealer is a winner!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

End of Round Summary
====================
Tim balance = $1.00
Deb balance = $0.25
Sam balance = $0.75

===========================================
Do you want to play again? (y=yes, n=no): y
===========================================

Dealing to Tim
  Cards: 4 6
  Do you want another card? (y=yes, n=no): y
  Cards: 4 6 6
  Do you want another card? (y=yes, n=no): n
  Tim holds at 16
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to Deb
  Cards: 6 5
  Do you want another card? (y=yes, n=no): n
  Deb holds at 11

Dealing to Sam
  Cards: 7 5
  Do you want another card? (y=yes, n=no): n
  Sam holds at 12
  Do you want to double your 25 cent beat? (y=yes, n=no): y

Dealing to the dealer
  Cards: 1 10 4 4
  Dealer holds at 19

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Dealer is a winner!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

End of Round Summary
====================
Tim balance = $0.50
Deb is out of the game.
Sam balance = $0.25

===========================================
Do you want to play again? (y=yes, n=no): n
===========================================

Do you want to save your game? (y=yes, n=no): y
Game Saved!

===========================================
Game Over :(
===========================================